<div class="container theme-showcase" role="main">

    <div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                    <h1 class="text-center">Login</h1>
                </div>
                <div class="modal-body">
                    <form class="form col-md-12 center-block">
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-lg btn-block">Sign In</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="col-md-12">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">

        <div class="form-inline col-md-12">

            <div class="form-group col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                     <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                </div>
            </div>

            <div id="sort-wrapper" class="input-group pull-right">
                <span >Sort by creation date </span>
                <button id="btn" data-toggle="collapse"><span id="caret-wrapper"><span class="caret"></span></span></button>
            </div>


    </div>
        </div>


    <div class="page-header">
        <h2>Content</h2>
    </div>

    <table id="entries" class="table">
        <thead>
        <tr>
            <th width="40px">#</th>
            <th width="140px">Thumbnail</th>
            <th>Name</th>
            <th width="80px">Entry id</th>
            <th width="100px">Duration</th>
            <th width="80px">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr id="1_z5g9ooai-attachments">
            <td>1</td>
            <td><img src="http://cfvod.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/1_z5g9ooai/version/100000/acv/71"></td>
            <td> Companies to watch</td>
            <td>1_z5g9ooai</td>
            <td>3:42</td>
            <td>
                <button type="button" class="btn btn-danger" data-name="1_z5g9ooai-attachments">Delete</button>
            </td>
        </tr>
        <tr id="1_yn8do3sv-attachments">
            <td>2</td>
            <td><img src="http://cfvod.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/1_yn8do3sv/version/100021/acv/181"></td>
            <td> Big Buck Bunny Trailer</td>
            <td>1_yn8do3sv</td>
            <td>6:42</td>
            <td>
                <button type="button" class="btn btn-danger" data-name="1_yn8do3sv-attachments">Delete</button>
            </td>
        </tr>
        <tr id="1_uywvjgqk-attachments">
            <td>3</td>
            <td><img src="http://cfvod.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/1_uywvjgqk/version/100001/acv/101"></td>
            <td> vid 1</td>
            <td>1_uywvjgqk</td>
            <td>4:12</td>
            <td>
                <button type="button" class="btn btn-danger" data-name="1_uywvjgqk-attachments">Delete</button>
            </td>
        </tr>
        <tr id="1_59druc0h-attachments">
            <td>4</td>
            <td><img src="http://cfvod.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/1_59druc0h/version/100011/acv/151"></td>
            <td> Creating together - Copy</td>
            <td>1_59druc0h</td>
            <td>9:28</td>
            <td>
                <button type="button" class="btn btn-danger" data-name="1_59druc0h-attachments">Delete</button>
            </td>
        </tr>
        <tr id="1_2dkcg837-attachments">
            <td>5</td>
            <td><img src="http://cfvod.kaltura.com/p/243342/sp/24334200/thumbnail/entry_id/1_2dkcg837/version/100021/acv/141"></td>
            <td> vid 2</td>
            <td>1_2dkcg837</td>
            <td>10:86</td>
            <td>
                <button type="button" class="btn btn-danger" data-name="1_2dkcg837-attachments">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <nav class="text-center">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>





</div>

